<html>
<head>
<link rel="stylesheet" href="styles/mystyles.css">

</head>
<body>
    <header class="header">
        <!-- <nav> -->
            <h1 class="head1">
                Century 22
            </h1>
        <!-- </nav> -->
    </header>   
        
    <p class="para" id="para1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores omnis ratione quibusdam maiores error eaque impedit blanditiis soluta? Laudantium vel placeat tempora quasi inventore ullam pariatur vitae nostrum ipsa aliquid?

    </p>
    <p class="para" id="para2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit exercitationem nam aliquid asperiores voluptatum nulla.
    </p>
    <button id="btn">
        click me
    </button>
    
</body>
</html>